= Welcome to {product-name}
:page-layout: default
:page-category: feat
:icons: font


== Welcome to {product-name}

{product-name} is a tool to manage software updates on embedded devices. It works with Yocto-built embedded Linux projects to deliver blazingly fast, secure, managed updates to your devices.

== Get started now

Try our link:/quickstarts/start-intro.html[getting started] projects! You can easily build and update your own linux distro for link:/quickstarts/raspberry-pi.html[Raspberry Pi] or use a link:/quickstarts/qemuvirtualbox.html[virtual machine]. You can also integrate {product-name-short} updating in link:/quickstarts/automotive-grade-linux.html[Automotive Grade Linux], or if you've already got a Yocto-based project, you can just link:/quickstarts/adding-ats-garage-updating-to-an-existing-yocto-project.html[add our open source meta-updater layer] to your build.
